server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name kcisse.42.fr;

	ssl_certificate     /etc/nginx/tls/tls.crt;
	ssl_certificate_key /etc/nginx/tls/tls.key;
	ssl_protocols       TLSv1.3;

	root /var/www/wordpress;
	index index.php index.html;

	location ~ [^/]\.php(/|$) {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
