server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name mydeezer.com;


	ssl_certificate  /etc/nginx/tls/tls.crt;
	ssl_certificate_key /etc/nginx/tls/tls.key;
	ssl_protocols TLSv1.3;

	index index.html;
	root /var/www/deezer;

	location ~ [^/]\.php(/|$) {
		try_files $uri =404;
	}
}
