server {
	# listen 443 ssl;
	# listen [::]:443 ssl;
	listen 80;

	server_name localhost;

	# ssl_certificate  /etc/nginx/tls/tls.crt;
	# ssl_certificate_key /etc/nginx/tls/tls.key;
	# ssl_protocols TLSv1.3;

	index index.html;
	root /var/www/deezer;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}
